# DotMessenger

./: DotMessenger.sln  README.md
Diagrams/ER/: DotMessenger.simp  DotMessenger.simp.bak
DotMessenger.Adapter/: DotMessenger.Adapter.csproj
DotMessenger.Adapter/EntityFrameworkContexts/: AppDbContext.cs
DotMessenger.Adapter/EntityFrameworkRepositories/: AccountsRepository.cs  AppRolesRepository.cs  ChatProfilesRepository.cs  ChatsRepository.cs  MessagesRepository.cs  UnitOfWork.cs
DotMessenger.Adapter/EntityTypeConfigurations/: AccountsEntityTypeConfiguration.cs  AppRolesEntityTypeConfiguration.cs  ChatProfilesEntityTypeConfiguration.cs  ChatsEntityTypeConfiguration.cs  MessagesEntityTypeConfiguration.cs
DotMessenger.Adapter/SQLiteDatabases/: messengerData.db  messengerData.db-shm  messengerData.db-wal
DotMessenger.Core/: DotMessenger.Core.csproj
DotMessenger.Core.Tests/: AccountRepositoryTests.cs  DotMessenger.Core.Tests.csproj
DotMessenger.Core/Encryption/: SHA256Encryption.cs
DotMessenger.Core/Interactors/: AccountInteractor.cs  AccountsInteractor.cs  AppRolesInteractor.cs  ChatsInteractor.cs  DataTransferConverter.cs  MessagesInteractor.cs  Response.cs
DotMessenger.Core/Mappers/: AccountMapper.cs  ChatMapper.cs  ChatProfileMapper.cs  MessageMapper.cs
DotMessenger.Core/Model/Abstract/: IPerson.cs  IUser.cs
DotMessenger.Core/Properties/: launchSettings.json
DotMessenger.Core/Repositories/: AccountRepository.cs  AppRolesRepository.cs  ChatRepository.cs  ChatRoleRepository.cs  IAccountRepository.cs  IAccountsRepository.cs  IAppRolesRepository.cs  IChatProfilesRepository.cs  IChatsRepository.cs  IMessagesRepository.cs  IRepository.cs  IUnitOfWork.cs  MessageRepository.cs
DotMessenger.Shared/DataTransferObjects/: AccountDto.cs  ChatDto.cs  ChatProfileDto.cs  MessageDto.cs  SharedAccountDto.cs
DotMessenger.Shared/Exceptions/: AppException.cs  BadRequestException.cs  NotAllowedException.cs  NotFoundException.cs
DotMessenger.Shared/Properties/: launchSettings.json
DotMessenger.Shared/Responses/: Response.cs
DotMessenger.WebApi/: AuthenticationOptions.cs  DotMessenger.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json  messengerData.db-shm  messengerData.db-wal
DotMessenger.WebApi/Controllers/: Accounts1Controller.cs  AccountsController.cs  AuthController.cs  ChatsController.cs  MessagesController.cs  WeatherForecastController.cs
DotMessenger.WebApi/Data/: MessengerDbContext.cs
DotMessenger.WebApi/Data/EntityFrameworkContexts/: AppDbContext.cs
DotMessenger.WebApi/Data/EntityFrameworkRepositories/: AccountEntityFrameworkRepository.cs  AccountsRepository.cs  AppRolesRepository.cs  ChatProfilesRepository.cs  ChatsRepository.cs  UnitOfWork.cs
DotMessenger.WebApi/Data/EntityTypeConfigurations/: AccountsEntityTypeConfiguration.cs  AppRolesEntityTypeConfiguration.cs  ChatProfilesEntityTypeConfiguration.cs  ChatsEntityTypeConfiguration.cs
DotMessenger.WebApi/Data/MessengerDbEntityConfigrations/: AccountEntityTypeConfiguration.cs  AppRoleEntityTypeConfiguration.cs  ChatEntityTypeConfiguration.cs  ChatRoleEntityTypeConfiguration.cs  ChatUserEntityTypeConfiguration.cs  MessageEntityTypeConfiguration.cs  UserListEntityTypeConfiguration.cs
DotMessenger.WebApi/Data/SQLiteDatabases/: messengerData.db  messengerData.db-shm  messengerData.db-wal
DotMessenger.WebApi/Properties/: launchSettings.json
DotMessenger.WebApi/Views/Accounts1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DotMessenger.WebApi/wwwroot/: chat.html  chatlist.html  components.html  index.html
DotMessenger.WebApi/wwwroot/css/: chatliststyles.css  common.css  index.css  reset.css
DotMessenger.WebApi/wwwroot/jQuery/: package-lock.json
DotMessenger.WebApi/wwwroot/js/: chat.js  chatlist.js  index.js  loginform.js  models.js
dotmessenger.frontend/: package-lock.json  package.json
dotmessenger.frontend/src/: App.tsx
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.tsx  models.ts
(+13 files in other folders)
